<!--
  @description       : 
  @author            : robert
  @group             : dcit-hf
  @last modified on  : 07-19-2021
  @last modified by  : robert
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-15-2021   robert   Initial Version
-->
<aura:component implements="force:appHostable" controller="AccountDetailsCtrl">
    <lightning:input type="search" label="Search" name="search" />

    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="isContactOpen" type="boolean" default="false"/>
    <aura:attribute name="contactData" type="Object" />
    <aura:attribute name="contactsColumns" type="List"/>
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="contactLastName" type="String" />
    <aura:attribute name="contactPhone" type="String" />
    <aura:attribute name="contactTitle" type="String" />

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <!-- registerEvt -->
    <aura:registerEvent name="LoadAllAccountContact" type="c:LoadAllAccountContactEvt" />

    <!-- 搜索添加客户联系人 -->   
    <lightning:card title="客户">
        <aura:set attribute="actions">
            <lightning:button label="添加客户联系人" title="点击添加客户联系人" onclick="{! c.openContactModel}"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <div style="height: 900px">        
                
                <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.data }"
                    keyField="Id"
                    onrowaction="{! c.handleRowAction }"
                />                
            </div>
        </p>
    </lightning:card>
    <!-- 客户联系人展示 -->
    <div class="slds-m-around_xx-large">
        <!--aura:if模态框弹出客户联系人信息列表 -->   
        <aura:if isTrue="{!v.isOpen}">
 
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">客户联系人列表</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start ######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:card>
                            <aura:set attribute="actions">
                            </aura:set>
                            <p class="slds-p-horizontal_small">
                                <div style="height: 500px">        
                                    <!-- 数据列表 -->
                                    <lightning:datatable
                                        columns="{! v.contactsColumns }"
                                        data="{! v.contactData }"
                                        keyField="Id"
                                    />                
                                </div>
                            </p>
                        </lightning:card>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="退出"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
    
    <div class="slds-m-around_xx-large">
        <!--aura:if模态框展示联系人添加面板 -->   
        <aura:if isTrue="{!v.isContactOpen}">
 
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeContactModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">添加客户联系人</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start ######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:card>
                            <aura:set attribute="actions">
                            </aura:set>
                            <p class="slds-p-horizontal_small">
                                <!-- 输入信息 -->
                                <div class="slds-form-element">
                                    <lightning:recordEditForm recordId="003XXXXXXXXXXXXXXX" objectApiName="Contact">
                                        <lightning:messages />
                                        <lightning:outputField fieldName="AccountId" />
                                        <lightning:inputField fieldName="FirstName" />
                                        <lightning:inputField fieldName="LastName" />
                                        <lightning:inputField fieldName="Phone" />
                                        <lightning:inputField fieldName="Title" />
                                        <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
                                    </lightning:recordEditForm>
                                    <lightning:input name="accountName" label="客户名" placeholder="输入客户名" value='{!v.accountName}'/>
                                    <lightning:input name="contactLastName" label="联系人名" placeholder="输入联系人名" value='{!v.contactLastName}'/>
                                    <lightning:input name="contactPhone" label="联系人电话" placeholder="输入联系人电话" value='{!v.contactPhone}'/>
                                    <lightning:input name="contactTitle" label="联系人职位" placeholder="输入联系人职位" value='{!v.contactTitle}'/>
                                </div>
                            </p>
                        </lightning:card>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand"
                                          label="保存"
                                          title="Brand action"
                                          onclick="{! c.handleClick }" />
                        <lightning:button variant="neutral" 
                                          label="退出"
                                          title="Cancel"
                                          onclick="{! c.closeContactModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
</aura:component>