<!--
  @description       : 
  @author            : robert
  @group             : dcit-hf
  @last modified on  : 07-15-2021
  @last modified by  : robert
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-15-2021   robert   Initial Version
-->
<aura:component implements="force:appHostable" controller="AccountDetailsCtrl">
    <lightning:input type="search" label="Search" name="search" />

    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <!-- the container element determine the height of the datatable -->
    
    <lightning:card footer="Card Footer" title="客户" margintop:'10px'>
        <aura:set attribute="actions">
            <!--lightning:button label="New"/-->
        </aura:set>
        <p class="slds-p-horizontal_small">
            <div style="height: 900px">        
                <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.data }"
                    keyField="Id"
                />                
            </div>
        </p>
    </lightning:card>
    
    
</aura:component>