<!--
  @description       : 
  @author            : robert
  @group             : dcit-hf
  @last modified on  : 07-19-2021
  @last modified by  : robert
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-15-2021   robert   Initial Version
-->
<aura:component implements="force:appHostable" controller="AccountDetailsCtrl">
    <lightning:input type="search" label="Search" name="search" />

    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="isContactOpen" type="boolean" default="false"/>
    <aura:attribute name="contactData" type="Object" />
    <aura:attribute name="contactsColumns" type="List"/>
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="contactName" type="String" />
    <aura:attribute name="contactPhone" type="Phone" />
    <aura:attribute name="contactTitle" type="String" />

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <aura:registerEvent name="LoadAllContact" type="c:LoadAllContactEvt" />

    <!-- the container element determine the height of the datatable -->   
    <lightning:card title="客户">
        <aura:set attribute="actions">
            <lightning:button label="添加客户联系人" onclick="{! c.handleClick }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <div style="height: 900px">        
                
                <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.data }"
                    keyField="Id"
                    onrowaction="{! c.handleRowAction }"
                />                
            </div>
        </p>
    </lightning:card>
    
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
 
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">客户联系人列表</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start ######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:card>
                            <aura:set attribute="actions">
                            </aura:set>
                            <p class="slds-p-horizontal_small">
                                <div style="height: 500px">        
                                    
                                    <lightning:datatable
                                        columns="{! v.contactsColumns }"
                                        data="{! v.contactData }"
                                        keyField="Id"
                                    />                
                                </div>
                            </p>
                        </lightning:card>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="退出"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
    
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isContactOpen}">
 
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeContactModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">添加客户联系人</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start ######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:card>
                            <aura:set attribute="actions">
                            </aura:set>
                            <p class="slds-p-horizontal_small">
                                <div class="slds-form-element">
                                    <lightning:input name="accountName" label="客户名" placeholder="输入客户名" value='{!v.accountName}'/>
                                    <lightning:input name="contactName" label="联系人名" placeholder="输入联系人名" value='{!v.contactName}'/>
                                    <lightning:input name="contactPhone" label="联系人电话" placeholder="输入联系人电话" value='{!v.contactPhone}'/>
                                    <lightning:input name="contactTitle" label="联系人职位" placeholder="输入联系人职位" value='{!v.contactTitle}'/>
                                </div>
                            </p>
                        </lightning:card>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand"
                                          label="保存"
                                          <!--
  @description       : 
  @author            : robert
  @group             : dcit-hf
  @last modified on  : 07-19-2021
  @last modified by  : robert
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-01-2021   robert   Initial Version
-->
<aura:component controller='AccountCtrl'>
    <aura:attribute name="accountName" type="String" />
    <!-- 组件事件 -->
    <aura:registerEvent name="LoadAllAccount" type="c:LoadAllAccountEvt" />

    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:connected_apps" size="small"/>
            创建客户
        </aura:set>
        <p class="slds-p-horizontal_small">
            <div class="slds-form-element">
                <lightning:input name="accountName" label="Account Name" placeholder="输入客户名" value='{!v.accountName}'/>
            </div>
        </p>
        <aura:set attribute="footer">
            <lightning:button variant="brand" label="保存" title="Brand action />
                        <lightning:button variant="neutral" 
                                          label="退出"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
</aura:component>