<!--
  @description       : 
  @author            : robert
  @group             : dcit-hf
  @last modified on  : 07-21-2021
  @last modified by  : robert
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-01-2021   robert   Initial Version
-->
<aura:component controller="AccountCtrl">
    <aura:attribute name="accountList" type="List" />
    <aura:attribute name="accountId" type="String" />
    <!-- 注册事件，从父组件接受客户数据 -->
    <aura:registerEvent name="onchangeEvent" type="c:returnContactList"/>
    <lightning:card>
      <aura:set attribute="title">
        <lightning:icon iconName="utility:connected_apps" size="small" />
        客户列表视图
      </aura:set>
      <p class="slds-p-horizontal_small">
        <div class="slds-form-element" style="height: 200px;overflow:scroll;">
          <lightning:radioGroup name="accountName"
          label="客户名"
          options="{! v.accountList}"
          value="{! v.accountId }"
          type="radio"
          onchange="{! c.handleChange }"
          />
        </div>
      </p>
    </lightning:card>
</aura:component>