<!--
  @description       : 
  @author            : robert
  @group             : dcit-hf
  @last modified on  : 07-01-2021
  @last modified by  : robert
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   07-01-2021   robert   Initial Version
-->
<aura:component controller="getName">
  <aura:attribute name="accountList" type="List"/>

  <aura:handler name="LoadAllAccount" event="LoadAllAccountEvt" action="{!c.doInit}"
</aura:component>	
